MainWindow.xaml

<Window x:Class="MapEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapEditor"
        mc:Ignorable="d"
        Title="2D网格地图编辑器" d:DesignWidth="1024" d:DesignHeight="768" Width="1024" Height="768" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Icon="favicon.ico" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" Loaded="Window_Loaded">
    <DockPanel>
        <Menu x:Name="mainMenu" DockPanel.Dock="Top" Height="23" VerticalContentAlignment="Center" Padding="5,3,0,0" Margin="0">
            <MenuItem x:Name="MItemNew" Header="新建" Click="MItemNew_Click" BorderThickness="0"/>
            <MenuItem x:Name="MItemOpt" Header="设置" Click="MItemOpt_Click" BorderThickness="0"/>
            <MenuItem x:Name="MItemImp" Header="导入" Click="MItemImp_Click" BorderThickness="0"/>
            <MenuItem x:Name="MItemExp" Header="保存" Click="MItemExp_Click" BorderThickness="0"/>
            <CheckBox x:Name="CBoxShowGridLine" Content="网格" Checked="CBoxShowGridLine_Checked" Unchecked="CBoxShowGridLine_Unchecked"/>
            <MenuItem x:Name="MItemBrush" Header="笔刷" Click="Manage_Brush" BorderThickness="0"/>
            <MenuItem x:Name="MItemAbt" Header="关于" Click="MItemAbt_Click" HorizontalContentAlignment="Center" Margin="0" VerticalContentAlignment="Center" Padding="6,0" BorderThickness="0"/>
        </Menu>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Canvas x:Name="Map" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" OpacityMask="White">
                <Image x:Name="Img" Canvas.Left="0" Canvas.Top="0" Margin="0" Stretch="None" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Grid x:Name="Grid" Canvas.Left="0" Canvas.Top="0" Background="Transparent" Opacity="0.4" MouseMove="Grid_MouseMove" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseLeftButtonUp="Grid_MouseLeftButtonUp"/>
            </Canvas>
        </ScrollViewer>
    </DockPanel>
</Window>
