OptionWindow.xaml

<Window x:Name="OptWnd" x:Class="MapEditor.OptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapEditor"
        mc:Ignorable="d"
        Title="地图设置" Height="262.285" Width="300" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Loaded="OptWnd_Loaded" Icon="favicon.ico">
    <Grid Margin="0">
        <Label Content="地图宽度：" HorizontalAlignment="Left" Margin="46,42,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtWidth" HorizontalAlignment="Left" Height="23" Margin="111,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <Label Content="px" HorizontalAlignment="Left" Margin="234,42,0,0" VerticalAlignment="Top" Padding="0,4,0,0"/>
        <Label Content="地图高度：" HorizontalAlignment="Left" Margin="46,77,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtHeight" HorizontalAlignment="Left" Height="23" Margin="111,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <Label Content="px" HorizontalAlignment="Left" Margin="234,81,0,0" VerticalAlignment="Top" Padding="0"/>
        <Label Content="网格大小：" HorizontalAlignment="Left" Margin="46,112,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtCellSize" HorizontalAlignment="Left" Height="23" Margin="111,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0" VerticalContentAlignment="Center" TextChanged="TextChanged"/>
        <Label Content="px" HorizontalAlignment="Left" Margin="234,116,0,0" VerticalAlignment="Top" Padding="0"/>
        <Button x:Name="BtnOk" Content="确定" HorizontalAlignment="Center" Margin="0,0,0,15" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Height="25" Width="87" Padding="0" Click="BtnOk_Click"/>
        <Label Content="缩放比例：" HorizontalAlignment="Left" Margin="46,147,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtScale" HorizontalAlignment="Left" Height="23" Margin="111,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0" VerticalContentAlignment="Center" TextChanged="TextChanged"/>
        <Label Content="%" HorizontalAlignment="Left" Margin="235,151,0,0" VerticalAlignment="Top" Padding="0"/>
        <Label Content="地图名称：" HorizontalAlignment="Left" Margin="46,7,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtName" HorizontalAlignment="Left" Height="23" Margin="111,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="map_01" VerticalContentAlignment="Center" TextChanged="TextChanged"/>
    </Grid>
</Window>
